<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<head>
    <title>Calisto te cuenta</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        body, ul, p {
            margin: 0;
            padding: 0;
        }
        body {
            background: #aaa;
            width:100%;
            height:100%;
            font-family: Helvetica, arial, sans-serif;
        }

        #contenedor {
            width: 600px;
            padding: 25px;
            margin:20px auto;
            background: url(images/vline.gif) top repeat-x white;
        }

        #resumenes {
            background: url(images/hline.gif) left repeat-y;
        }

        #logol {
            background: url(images/logo.gif) 0 15px no-repeat;
            width:128px;
            height: 128px;
            margin:10px 13px 0px 13px;
            text-align: center;
            float:left;
        }

        #number {
            font-size:27px;
        }

        #logor {
            background: url(images/header.gif);
            width:358px;
            height:86px;
            margin:13px 29px;
            float:left;
        }
        
        #fecha {
            margin: 68px 0px 0px 250px;
            display: block;
            color: #7fc7eb;
        }

        #resumen-footer {
            clear: both;
        }

        #url-ct {
            background: url(images/url.gif) 13px 15px no-repeat;
            height: 35px;
            width: 154px;
            float: left;
        }

        #nombre-ct {
            background: url(images/nombre.gif) right 15px no-repeat;
            height: 35px;
            width: 254px;
            float: right;
        }

        .seccion-ct {
            clear: both;
        }

        .seccion {
            border-bottom: solid black 2px;
            height: 128px;
            width: 433px;
            float: left;
            margin: 13px 0 0 13px;
        }

        .seccion-ct img  {
            margin: 13px 13px 0 13px;
            float: left;
        }

        .seccion-ct img {
            width: 128px;
            height: 128px;
        }

        .seccion ul {
            padding: 13px;
        }

        .seccion li {
            margin-bottom: .5em;
        }


        .seccion a {
            color: #0063be;
            text-decoration: none;
        }

        .seccion a:visited {
            color: #d54d0d;
        }

        .seccion a:hover {
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div id="contenedor">
        <div id="resumenes">
            <div id="header">
                <div id="logol">
                    <span id="number"
                          py:content="'nº {03}'.format(mailing.number)">
                          nº 001
                   </span>
                </div>
                <div id="logor">
                    <span id="fecha"
                          py:content="format_date(mailing.date)">
                          Junio 01 2012
                    </span>
                </div>

                <div class="seccion-ct"
                     py:for"(cat, items) in mailing.grouped_items">
                    <img py:if="cat.logo"
                         py:attrs="dict(src=cat.logo.path, alt=cat.title)"
                         src="images/actividad.gif" alt="Actividad" />
                    <div class="seccion">
                        <ul>
                            <li py:for="item in items">
                                <a href="${item.url}" py:content="item.title">
                                    Blah, blah, blahhhhhhh
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div id="resumen-footer">
                    <div id="url-ct">&nbsp;</div>
                    <div id="nombre-ct">&nbsp;</div>
                    <div style="clear:both;"</div>
                </div>

            </div>
        </div>

        <div id="articulos">
        </div>

    </div>
</body>

</html> 

