[pipeline:main]
pipeline  =
    weberror
    webmailing

[app:webmailing]
use = egg:dreamtellers.mailing
sqlalchemy.url = sqlite:///db.sqlite
genshi.auto_reload = true

[filter:weberror]
use = egg:weberror#main
interactive = true


[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080



# Logging configuration
[loggers]
keys = root, dreamtellers, sqlalchemy

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy
propagate = 0

[logger_dreamtellers]
level = DEBUG
handlers = console
qualname = dreamtellers
propagate = 0

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(process)d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
